# hadoop-mapreduce

./: .gitignore  README.md  pom.xml
src/main/java/org/bigdatainf/: TMDB_Mapper.java  TMDB_Reducer.java  TMDB_Runner.java
src/test/java/: SampleTest.java
